# solid-rain

./: .gitignore  .gitlab-ci.yml  README.md  users-api.yaml
admin/: .eslintrc.json  index.html  package-lock.json  package.json  webpack.config.js
admin/public/: bundle.js
admin/src/: index.html
admin/src/css/: style.css
admin/src/js/: const.js  form.js  index.js  map.js  script.js
api/: .eslintrc.json  package-lock.json  package.json  server.js
api/middleware/: auth.js
api/model/: Admin.js  Game.js  GeoResource.js  Meteorite.js  Resource.js  Survivor.js  Trophy.js  Zrr.js  init_game.js  init_resources.js
api/public/: index.html
api/routes/: adminInterface.js  gameManagement.js
api/spec/test/: admin.spec.js
client/: package-lock.json  package.json  vue.config.js
client/public/: manifest.json
client/src/: App.vue  main.js  registerServiceWorker.js  sw.js
client/src/api-client/: game.js
client/src/components/: Login.vue  Map.vue  Modal.vue  Profile.vue
client/src/router/: index.js
client/src/scripts/: geolocation.js  manageMap.js  notification.js
client/src/store/: actions.js  getters.js  index.js  mutation-types.js  mutations.js
client/src/store/modules/: map.js
client/src/views/: About.vue  Home.vue
simple-client/: index.html
users/: pom.xml  postman_requests_collection.json
users/src/main/java/fr/univlyon1/m1if13/users/: UsersApplication.java
users/src/main/java/fr/univlyon1/m1if13/users/controller/: ControllerAdvisor.java  ManagingController.java  OperationController.java
users/src/main/java/fr/univlyon1/m1if13/users/exception/: AuthenticateFailedException.java  UserAlreadyExistsException.java  UserNotFoundException.java
users/src/main/java/fr/univlyon1/m1if13/users/model/: Dao.java  User.java  UserDao.java
users/src/main/java/fr/univlyon1/m1if13/users/utils/: AppConfig.java  JwtHelper.java  WebConfig.java
users/src/main/resources/public/: index.html
users/src/main/resources/templates/: error.html  user.html  users.html
users/src/test/java/fr/univlyon1/m1if13/users/: ControllersGetUnitTests.java  ControllersIntegrationTests.java  ControllersPostPutDeleteUnitTests.java
